--------------------------------------------------------------------------------
-- Library: japi.ew
--------------------------------------------------------------------------------
-- Notes:
--
--
--------------------------------------------------------------------------------
--/*
--= OOEU Main Library for the Java Application Programming Interface
------
--[[[Version: 1.6.0
--OOEU Versions: 1.9.0 and later
--Author: C A Newbould
--Date: 2020.11.09
--Status: operational; incomplete
--Changes:]]]
--  * ##getNext## defined
------
--==OOEU Main JAPI Library
--
-- The following summary gives a short-form indication of the contents of this
-- module.
--
--===Classes (methods)
--* **JObject**(**Crid**)
--** ##disable##()
--** ##dispose##()
--** ##enable##()
--** ##getNext##() : JObject
--** ##getParent##()
--** ##next##() : JObject
--** ##setText##(Str)
--* **JWidget**(**JObject**)
--** ##addTo##(JContainer)
--** ##getHeight##()
--** ##getWidth##()
--** ##setBackColo[u]r##(i, i, i)
--** ##setBorderPos##(i)
--** ##setColor(i, i, i)
--** ##setColour(i, i, i)
--** ##setPos##(i, i)
--** ##setSize##(i, i)
--** ##show##()
--** **JButton**(**JWidget**)
--*** ##JButton##(JContainer, Str) : JButton
--** **JCanvas**(**JWidget**)
--*** ##JCanvas##(JContainer, i, i) : JCanvas
--** **JCheckbox**(**JWidget**)
--*** ##JCheckbox##(JContainer, Str) : JCheckbox
--** **JLabel**(**JWidget**)
--*** ##JLabel##(JContainer, Str) : JLabel
--* **JContainer**(**JWidget**)
--** ##pack##()
--** ##setHgap(i)
--** ##setLayout##([i][,i])
--** ##setVgap(i)
--** **JBorderpanel**(**JContainer**)
--*** ##JBorderpanel##(i) : JBorderpanel
--** **JDialog**(**JContainer**)
--*** ##JDialog##(JContainer, Str) : JDialog
--** **JFrame**(**JContainer**)
--*** ##JFrame##(Str) : JFrame
--** **JPanel**(**JContainer**)
--*** ##JPanel##(JContainer) : JPanel
--** **JWindow**(**JContainer**)
--*** ##JWindow##(JContainer) : JWindow
--** **JMessagebox**(**JObject**)
--*** ##JMessagebox##(JFrame, Str, Str) : JMessagebox
--** **JMenubar**(**integer**)
--*** ##JMenubar##(JContainer) : JMenubar
--** **JMenu**(**JObject**)
--*** ##JMenu##(JContainer, Str) : JMenu
--*** ##JSeparator##()
--** **JMenuitem##(**JObject**)
--*** ##JMenuitem(JMenu, Str) : JMenuitem
--
-- Utilise these features
-- by adding the following statement to your module:
--<eucode>include japi.ew</eucode>
------
--*/
--------------------------------------------------------------------------------
--/*
--==Interface
--*/
--------------------------------------------------------------------------------
--/*
--=== Includes
--*/
--------------------------------------------------------------------------------
include japi.e -- for Japi
    --include sequence.e -- for String
        --include atom.e -- for Clib, Crid
--------------------------------------------------------------------------------
--/*
--=== Constants
--*/
--------------------------------------------------------------------------------
--/*
--==== Border Layout: alignment
--*/
global constant J_LEFT = 0
global constant J_CENTER = 1
global constant J_CENTRE = J_CENTER
global constant J_RIGHT = 2
global constant J_TOP = 3
global constant J_BOTTOM = 4
global constant J_TOPLEFT = 5
global constant J_TOPRIGHT = 6
global constant J_BOTTOMLEFT = 7
global constant J_BOTTOMRIGHT = 8
    --------------------------------------------------------------------------------
--/*
--====  Flow Layout: alignment
--*/
global constant J_HORIZONTAL = 0
global constant J_VERTICAL = 1
--------------------------------------------------------------------------------
--/*
--====  Border-Panel: style
--*/
global constant J_NONE = 0
global constant J_LINEDOWN = 1
global constant J_LINEUP = 2
global constant J_AREADOWN = 3
global constant J_AREAUP = 4
--------------------------------------------------------------------------------
--
--=== Euphoria types
--
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--
--=== Variables
--
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--
--=== Service routines
--
--------------------------------------------------------------------------------
function fC(string pName, sequence cArgs, sequence eArgs, atom ret)
    Crid self
    self = Crid(japi, pName, cArgs, ret)
    return self.func(eArgs)
end function
--------------------------------------------------------------------------------
procedure pC(string pName, sequence cArgs, sequence eArgs)
    Crid self
    self = Crid(japi, pName, cArgs, NULL)
    self.proc(eArgs)
end procedure
--------------------------------------------------------------------------------
--/*
--=== Classes
--*/
--------------------------------------------------------------------------------
global euclass JObject(Crid self) -- the base JAPI Object class
    procedure disable()
        pC("j_disable", {C_INT}, {this})
    end procedure
    procedure dispose()
        pC("j_dispose", {C_INT}, {this})
    end procedure
    procedure enable()
        pC("j_enable", {C_INT}, {this})
    end procedure
    function getNext() : JObject
        return fC("j_getaction", {}, {}, C_INT)
    end function
    function getParent()
        return fC("j_getparent", {C_INT}, {this}, C_INT)
    end function
    function next() : JObject
        return fC("j_nextaction", {}, {}, C_INT)
    end function
    procedure setText(String text)
        pC("j_settext", {C_INT, C_POINTER}, {this, text.toC()})
    end procedure
end euclass
--------------------------------------------------------------------------------
--/*
--====Property
--<eucode>handle this</eucode>
--====Methods
--<eucode>##disable##() -- disables the control</eucode>
--<eucode>##dispose##() -- releases the control's resources</eucode>
--<eucode>##enable##() -- enables the control</eucode>
--<eucode>##getParent##() -- returns the handle of the parent container</eucode>
--<eucode>##next##() : JObject -- waits for the next action</eucode>
--<eucode>##setText##(String text) -- (re)sets the JObject's caption</eucode>
--*/
--------------------------------------------------------------------------------
euclass JWidget(JObject self) -- the JAPI widget class
    procedure addTo(JObject parent)
        pC("j_add", {C_INT, C_INT}, {this, parent})
    end procedure
    function getHeight()
        return fC("j_getheight", {C_INT}, {this}, C_INT)
    end function
    function getWidth()
        return fC("j_getwidth", {C_INT}, {this}, C_INT)
    end function
    procedure setBackColor(integer r, integer g, integer b)
        pC("j_setcolorbg", {C_INT, C_INT, C_INT, C_INT}, {this, r, g, b})
    end procedure
    procedure setBackColour(integer r, integer g, integer b)
        this.setBackColor(r, g, b)
    end procedure
    procedure setBorderPos(integer pos)
        pC("j_setborderpos", {C_INT, C_INT}, {this, pos})
    end procedure
    procedure setColor(integer r, integer g, integer b)
        pC("j_setcolor", {C_INT, C_INT, C_INT, C_INT}, {this, r, g, b})
    end procedure
    procedure setColour(integer r, integer g, integer b)
        this.setColor(r, g, b)
    end procedure
    procedure setPos(integer xpos, integer ypos)
        pC("j_setpos", {C_INT, C_INT, C_INT}, {this, xpos, ypos})
    end procedure
    procedure setSize(integer width, integer height)
        pC("j_setsize", {C_INT, C_INT, C_INT}, {this, width, height})
    end procedure
    procedure show()
        pC("j_show", {C_INT}, {this})
    end procedure
end euclass
--------------------------------------------------------------------------------
--/*
--====Property
--<eucode>handle this</eucode>
--====Methods
--<eucode>##add##(JObject parent) -- adds the widget to the parent(Container)</eucode>
--<eucode>##getHeight##() -- returns the height of the widget</eucode>
--<eucode>##getWidth##() -- returns the width of the widget</eucode>
--<eucode>##setBackColo[u]r##(integer r, integer g, integer b) -- sets the JWidget's backgound colour as {r,g,b}</eucode>
--<eucode>##setBorderPos##(integer pos) -- sets the JWidget's location within the border</eucode>
--<eucode>##setColo[u]r##(integer r, integer g, integer b) -- sets the JWidget's foregound colour as {r,g,b}</eucode>
--<eucode>##setPos##(integer xpos, integer ypos) -- sets the JWidget's position on the screen</eucode>
--<eucode>##setSize##(integer width, integer height) -- sets the JWidget's dimensions</eucode>
--<eucode>##show##() -- shows the widget</eucode>
--*/
--------------------------------------------------------------------------------
global euclass JButton(JWidget self)
    function JButton(JObject parent, String label) : JButton
        return fC("j_button", {C_INT, C_POINTER}, {parent, label.toC()}, C_INT)
    end function
end euclass
--------------------------------------------------------------------------------
--/*
--====Property
--<eucode>handle this</eucode>
--====Constructors
--<eucode>##JButton##(JContainer parent, String label) : JButton -- a new button widget</eucode>
--*/
--------------------------------------------------------------------------------
global euclass JCanvas(JWidget self)
    function JCanvas(JObject parent, integer width, integer height) : JCanvas
        return fC("j_canvas", {C_INT, C_INT, C_INT}, {parent, width, height}, C_INT)
    end function
end euclass
--------------------------------------------------------------------------------
--/*
--====Property
--<eucode>handle this</eucode>
--====Constructors
--<eucode>##JCanvas##(JContainer parent, integer width, integer height) : JCanvas -- a new canvas with set dimensions</eucode>
--*/
--------------------------------------------------------------------------------
global euclass JCheckbox(JWidget self)
    function JCheckbox(JObject parent, String label) : JCheckbox
        return fC("j_checkbox", {C_INT, C_POINTER}, {parent, label.toC()}, C_INT)
    end function
end euclass
--------------------------------------------------------------------------------
--/*
--====Property
--<eucode>handle this</eucode>
--====Constructors
--<eucode>##JCheckbox##(JContainer parent, String label) : JCheckbox -- a new check-box widget</eucode>
--*/
--------------------------------------------------------------------------------
global euclass JLabel(JWidget self)
    function JLabel(JObject parent, String label) : JLabel
        return fC("j_label", {C_INT, C_POINTER}, {parent, label.toC()}, C_INT)
    end function
end euclass
--------------------------------------------------------------------------------
--/*
--====Property
--<eucode>handle this</eucode>
--====Constructors
--<eucode>##JLabel##(JContainer parent, String label) : JLabel -- a new label widget</eucode>
--*/
--------------------------------------------------------------------------------
euclass JContainer(JWidget self) -- the JAPI container class
    procedure pack()
        pC("j_pack", {C_INT}, {this})
    end procedure
    procedure setHgap(integer gap)
        pC("j_sethgap", {C_INT, C_INT}, {this, gap})
    end procedure
        procedure setLayout()
        pC("j_setborderlayout", {C_INT}, {this})
    end procedure
    procedure setLayout(integer align)
        pC("j_setflowlayout", {C_INT, C_INT}, {this, align})
    end procedure
    procedure setLayout(integer row, integer col)
        pC("j_setgridlayout", {C_INT, C_INT, C_INT}, {this, row, col})
    end procedure
    procedure setVgap(integer gap)
        pC("j_setvgap", {C_INT, C_INT}, {this, gap})
    end procedure
end euclass
--------------------------------------------------------------------------------
--/*
--====Property
--<eucode>handle this</eucode>
--====Methods
--<eucode>##pack##() -- resizes component to the minimal size of contained widgets</eucode>
--<eucode>##setHgap##(integer gap) -- defines the horizontal gap between contained widgets</eucode>
--<eucode>##setLayout() -- adds a border layout manager to the container</eucode>
--<eucode>##setLayout(integer align) -- adds a flow layout manager to the container</eucode>
--<eucode>##setLayout(integer row, integer col) -- adds a grid layout manager to the container</eucode>
--<eucode>##setVgap##(integer gap) -- defines the vertical gap between contained widgets</eucode>
--*/
--------------------------------------------------------------------------------
global euclass JBorderpanel(JContainer self) -- JAPI border-panel class
    function JBorderpanel(JContainer parent, integer typ)
        return fC("j_borderpanel", {C_INT, C_INT}, {parent, typ}, C_INT)
    end function
end euclass
--------------------------------------------------------------------------------
--/*
--====Property
--<eucode>handle this</eucode>
--====Constructors
--<eucode>function JBorderpanel(JContainer parent, String text) : JBorderpanel -- a border-panel container</eucode>
--*/
--------------------------------------------------------------------------------
global euclass JDialog(JContainer self) -- JAPI dialog class
    function JDialog(JContainer parent, String text) : JDialog -- a dialog container
        return fC("j_dialog", {C_INT, C_POINTER}, {parent, text.toC()}, C_INT)
    end function
end euclass
--------------------------------------------------------------------------------
--/*
--====Property
--<eucode>handle this</eucode>
--====Constructors
--<eucode>function JDialog(JContainer parent, String text) : JDialog -- a dialog container</eucode>
--*/
--------------------------------------------------------------------------------
global euclass JFrame(JContainer self) -- JAPI top-level window class
    function JFrame(String text) : JFrame -- the fundamental 'window' container
        return fC("j_frame", {C_POINTER}, {text.toC()}, C_INT)
    end function
end euclass
--------------------------------------------------------------------------------
--/*
--====Property
--<eucode>handle this</eucode>
--====Constructors
--<eucode>function JFrame(String text) : JFrame -- the fundamental 'window' container</eucode>
--*/
--------------------------------------------------------------------------------
global euclass JPanel(JContainer self) -- JAPI panel class
    function JPanel(JContainer parent) : JPanel -- a panel container
        return fC("j_panel", {C_INT}, {parent}, C_INT)
    end function
end euclass
--------------------------------------------------------------------------------
--/*
--====Property
--<eucode>handle this</eucode>
--====Constructors
--<eucode>function JPanel(JContainer parent) : JPanel -- a panel container</eucode>
--*/
--------------------------------------------------------------------------------
global euclass JWindow(JContainer self) -- JAPI window class
    function JWindow(JContainer parent) : JWindow -- a window container
        return fC("j_window", {C_INT}, {parent}, C_INT)
    end function
end euclass
--------------------------------------------------------------------------------
--/*
--====Property
--<eucode>handle this</eucode>
--====Constructors
--<eucode>function JWindow(JContainer parent) : JWindow -- a window container</eucode>
--*/
--------------------------------------------------------------------------------
global euclass JMessagebox(JObject self) -- JAPI message-box class
    function JMessagebox(JFrame parent, String title, String text) : JMessagebox
        return fC("j_messagebox", {C_INT, C_POINTER, C_POINTER},
                    {parent, title.toC(), text.toC()}, C_INT)
    end function
end euclass
--------------------------------------------------------------------------------
--/*
--====Constructors
--<eucode>function JMessagebox(JFrame parent, String title, String text) : JMessagebox</eucode>
--*/
--------------------------------------------------------------------------------
global euclass JMenubar(integer self) -- the menubar class
    function JMenubar(JFrame parent) : JMenubar
        return fC("j_menubar", {C_INT}, {parent}, C_INT)
    end function
end euclass
--------------------------------------------------------------------------------
--/*
--====Property
--<eucode>handle this</eucode>
--====Constructors
--<eucode>function JMenubar(JFrame parent) : JMenubar</eucode>
--*/
--------------------------------------------------------------------------------
global euclass JMenu(JObject self) -- the menu class
    procedure JSeparator()
        pC("j_seperator", {C_INT}, {this})
    end procedure
    function JMenu(JMenubar parent, String str) : JMenu
        return fC("j_menu", {C_INT, C_POINTER}, {parent, str.toC()}, C_INT)
    end function
end euclass
--------------------------------------------------------------------------------
--/*
--====Property
--<eucode>handle this</eucode>
--====Constructors
--<eucode>function JMenu(JFrame parent, String str) : JMenu</eucode>
--====Methods
--<eucode>procedure JSeparator() -- adds a separator bar to the menu</eucode>
--*/
--------------------------------------------------------------------------------
global euclass JMenuitem(JObject self) -- the menu item class
    function JMenuitem(JMenu parent, String label): JMenuitem
        return fC("j_menuitem", {C_INT, C_POINTER}, {parent, label.toC()}, C_INT)
    end function
end euclass
--------------------------------------------------------------------------------
--/*
--====Property
--<eucode>handle this</eucode>
--====Constructors
--<eucode>function JMenuitem(JMenu parent, String label) : JMenuitem</eucode>
--*/
--------------------------------------------------------------------------------
--
--==== Defined instances
--
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
-- Previous versions
--------------------------------------------------------------------------------
--[[[Version: 1.5.0
--OOEU Versions: 1.9.0 and later
--Author: C A Newbould
--Date: 2020.09.15
--Status: operational; incomplete
--Changes:]]]
--  * **JMenuItem** defined
--  * ##JMenuItem## defined
--  * ##JSeparator##(**JMenu**) defined
--------------------------------------------------------------------------------
--[[[Version: 1.4.0
--OOEU Versions: 1.9.0 and later
--Author: C A Newbould
--Date: 2020.09.14
--Status: operational; incomplete
--Changes:]]]
--  * ##JMenubar## defined
--  * ##JMenu## defined
--------------------------------------------------------------------------------
--[[[Version: 1.3.1
--OOEU Versions: 1.9.0 and later
--Author: C A Newbould
--Date: 2020.09.13
--Status: operational; incomplete
--Changes:]]]
--  * ##setBorderPos## defined
--  * associated constants defined
--  * ##setColo[u]r## defined
--  * ##setBackColo[u]r## defined
--  * ##getWidth## defined
--  * ##getHeight## defined
--  * ##getParent## defined
--------------------------------------------------------------------------------
--[[[Version: 1.3.0
--OOEU Versions: 1.9.0 and later
--Author: C A Newbould
--Date: 2020.09.12
--Status: operational; incomplete
--Changes:]]]
--  * ##setLayout## defined
--  * associated constants added
--  * **JCheckbox** defined
--  * ##dispose## defined
--  * **JBorderpanel** defined
--  * associated constants added
--  * **JMessagebox** defined
--  * ##JMessagebox## defined
--  * ##setHgap## defined
--  * ##setVgap## defined
--------------------------------------------------------------------------------
--[[[Version: 1.2.0
--OOEU Versions: 1.9.0 and later
--Author: C A Newbould
--Date: 2020.09.11
--Status: operational; incomplete
--Changes:]]]
--  * ##addTo## defined
--  * ##setPos## defined
--  * ##show## moved
--  * ##JWindow## defined
--  * ##JCanvas## defined
--  * ##enable## defined
--  * ##JPanel## defined
--  * ##JLabel## defined
--------------------------------------------------------------------------------
--[[[Version: 1.1.1
--OOEU Versions: 1.9.0 and later
--Author: C A Newbould
--Date: 2020.08.27
--Status: operational; incomplete
--Changes:]]]
--  * error in ##Next## corrected
--  * ##JObject## made global
--  * ##JFrame## separated
--  * ##JButton## separated
--  * ##Next## changed to a method
--  * **JDialog** defined
--  * ##JDialog## defined
--  * ##setSize## defined
--  * ##settext## renamed as ##setText##
--------------------------------------------------------------------------------
--[[[Version: 1.1.0
--OOEU Versions: 1.9.0 and later
--Author: C A Newbould
--Date: 2020.08.26
--Status: operational; incomplete
--Changes:]]]
--  * **JContainer** defined
--  * ##JFrame## defined
--  * ##show## defined
--  * ##Next## defined
--  * ##JButton## defined
--------------------------------------------------------------------------------
--[[[Version: 1.0.0
--OOEU Versions: 1.9.0 and later
--Author: C A Newbould
--Date: 2020.08.25
--Status: operational; incomplete
--Changes:]]]
--  * created
--  * **JObject** defined
--  * internal routines fC and pC defined
--  * ##disable## defined
--  * ##settext## defined
--  * **JWidget** outlined
--------------------------------------------------------------------------------
